1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/6023bb85f8dcb841.js"],""]
3:I[5500,["/_next/static/chunks/6023bb85f8dcb841.js"],"Image"]
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
13:"$Sreact.suspense"
0:{"buildId":"wiSA-z_7560j9ZwZGYdNA","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-white","children":[["$","nav",null,{"className":"fixed top-0 left-0 right-0 z-50 bg-white/80 backdrop-blur-md border-b border-gray-100","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex items-center justify-between h-16","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2","children":[["$","div",null,{"className":"relative w-8 h-8 rounded-lg overflow-hidden shrink-0","children":["$","$L3",null,{"src":"/logo.png","alt":"Next Idea Logo","fill":true,"className":"object-cover"}]}],["$","span",null,{"className":"text-lg font-semibold text-gray-900 tracking-tight","children":"Next Idea"}]]}],["$","div",null,{"className":"hidden md:flex items-center gap-8","children":[["$","$L2",null,{"href":"/#overview","className":"text-sm font-medium text-gray-600 hover:text-gray-900 transition-colors","children":"Overview"}],["$","$L2",null,{"href":"/tutorials","className":"text-sm font-medium text-gray-600 hover:text-gray-900 transition-colors","children":"Tutorials"}]]}],["$","div",null,{"className":"md:hidden","children":["$","button",null,{"className":"text-gray-500 hover:text-gray-900","children":[["$","span",null,{"className":"sr-only","children":"Open menu"}],["$","svg",null,{"className":"h-6 w-6","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M4 6h16M4 12h16M4 18h16"}]}]]}]}]]}]}]}],["$","section",null,{"className":"pt-32 pb-16 md:pt-48 md:pb-32 px-4 overflow-hidden","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center space-y-8","children":[["$","div",null,{"className":"relative w-28 h-28 mx-auto shadow-2xl rounded-[2.5rem] overflow-hidden transform hover:scale-105 transition-transform duration-500 bg-gradient-to-br from-blue-500 to-red-500 p-1","children":["$","$L3",null,{"src":"/logo.png","alt":"Next Idea App Icon","fill":true,"className":"object-cover","priority":true}]}],["$","div",null,{"className":"space-y-4","children":[["$","h1",null,{"className":"text-5xl md:text-7xl font-bold tracking-tight text-gray-900","children":"Next Idea"}],["$","p",null,{"className":"text-xl md:text-2xl text-gray-600 max-w-2xl mx-auto leading-relaxed","children":"Organize your life, clear your mind, and boost your productivity."}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row items-center justify-center gap-4 pt-4","children":[["$","$L2",null,{"href":"https://apps.apple.com/es/app/next-idea/id6448846931?l=en-GB","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center justify-center px-8 py-3.5 text-base font-semibold text-white bg-blue-600 hover:bg-blue-700 rounded-full transition-all hover:shadow-lg hover:shadow-blue-500/25 min-w-[200px]","children":"Download on App Store"}],["$","$L2",null,{"href":"#features","className":"inline-flex items-center justify-center px-8 py-3.5 text-base font-semibold text-gray-700 bg-gray-100 hover:bg-gray-200 rounded-full transition-all min-w-[200px]","children":"Learn More"}]]}],["$","div",null,{"className":"pt-8 opacity-80 hover:opacity-100 transition-opacity","children":["$","span",null,{"className":"text-xs text-gray-400 font-medium uppercase tracking-wider","children":"Available for iPhone, iPad & Mac"}]}]]}]}],["$","section",null,{"id":"features","className":"py-24 bg-gray-50","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl","children":"Designed for getting things done"}],["$","p",null,{"className":"mt-4 text-lg text-gray-600","children":"Everything you need to be productive, without the clutter."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8 lg:gap-12","children":[["$","div","0",{"className":"group relative bg-white p-8 rounded-2xl shadow-sm border border-gray-100 hover:shadow-md transition-shadow duration-300","children":["$L4","$L5","$L6"]}],"$L7","$L8","$L9"]}]]}]}],"$La","$Lb"]}],["$Lc"],"$Ld"]}],"loading":null,"isPartial":false}
4:["$","div",null,{"className":"w-12 h-12 rounded-xl bg-blue-100 text-blue-600 flex items-center justify-center mb-6","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target w-6 h-6","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}]}]
5:["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-3","children":"Next Actions List"}]
6:["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Prioritize your day easily by seeing a complete list of all of your next actions, and reordering them."}]
7:["$","div","1",{"className":"group relative bg-white p-8 rounded-2xl shadow-sm border border-gray-100 hover:shadow-md transition-shadow duration-300","children":[["$","div",null,{"className":"w-12 h-12 rounded-xl bg-purple-100 text-purple-600 flex items-center justify-center mb-6","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-list-todo w-6 h-6","aria-hidden":"true","children":[["$","path","a7qcls",{"d":"M13 5h8"}],["$","path","h98zly",{"d":"M13 12h8"}],["$","path","c3s6r1",{"d":"M13 19h8"}],["$","path","1jhpwq",{"d":"m3 17 2 2 4-4"}],["$","rect","cif1o7",{"x":"3","y":"4","width":"6","height":"6","rx":"1"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-3","children":"Projects"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Organize multi-step outcomes into projects. Keep your actionable tasks separate from your bigger goals."}]]}]
8:["$","div","2",{"className":"group relative bg-white p-8 rounded-2xl shadow-sm border border-gray-100 hover:shadow-md transition-shadow duration-300","children":[["$","div",null,{"className":"w-12 h-12 rounded-xl bg-red-100 text-red-600 flex items-center justify-center mb-6","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-tag w-6 h-6","aria-hidden":"true","children":[["$","path","vktsd0",{"d":"M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"}],["$","circle","kqv944",{"cx":"7.5","cy":"7.5","r":".5","fill":"currentColor"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-3","children":"Context Tags"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Group tasks by context (e.g., @home, @office) to focus only on tasks that you can work on based on where you are."}]]}]
9:["$","div","3",{"className":"group relative bg-white p-8 rounded-2xl shadow-sm border border-gray-100 hover:shadow-md transition-shadow duration-300","children":[["$","div",null,{"className":"w-12 h-12 rounded-xl bg-cyan-100 text-cyan-600 flex items-center justify-center mb-6","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-cloud w-6 h-6","aria-hidden":"true","children":[["$","path","p7xjir",{"d":"M17.5 19H9a7 7 0 1 1 6.71-9h1.79a4.5 4.5 0 1 1 0 9Z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-3","children":"iCloud Sync"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Securely sync your tasks across all your Apple devices. Your data stays private."}]]}]
a:["$","section",null,{"className":"py-24 bg-white","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-gray-900","children":"What Users Say"}]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div","0",{"className":"flex flex-col h-full p-8 bg-gray-50 rounded-2xl","children":[["$","div",null,{"className":"flex gap-1 mb-4","children":[["$","svg","0",{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 fill-amber-400 text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","1",{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 fill-amber-400 text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","2",{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 fill-amber-400 text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","3",{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 fill-amber-400 text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","4",{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 fill-amber-400 text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]]}],"$Le","$Lf"]}],"$L10","$L11"]}]]}]}]
b:["$","footer",null,{"className":"py-12 bg-white border-t border-gray-100","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 text-center","children":["$","p",null,{"className":"text-gray-500 text-sm","children":"Copyright © Next Idea 2026. Made with ❤️ for productivity."}]}]}]
c:["$","script","script-0",{"src":"/_next/static/chunks/6023bb85f8dcb841.js","async":true}]
d:["$","$L12",null,{"children":["$","$13",null,{"name":"Next.MetadataOutlet","children":"$@14"}]}]
e:["$","blockquote",null,{"className":"flex-grow text-gray-700 font-medium mb-6 leading-relaxed","children":["\"","I was looking for a SIMPLE app to organize my life and here we go. Very intuitive interface, easy to follow talk flow, ADHD friendly. I recommend!","\""]}]
f:["$","div",null,{"className":"flex items-center justify-between text-sm text-gray-500 border-t border-gray-200 pt-4 mt-auto","children":[["$","span",null,{"className":"font-semibold text-gray-900","children":"Bycircle3000"}],["$","span",null,{"children":"07/12/2025"}]]}]
10:["$","div","1",{"className":"flex flex-col h-full p-8 bg-gray-50 rounded-2xl","children":[["$","div",null,{"className":"flex gap-1 mb-4","children":[["$","svg","0",{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 fill-amber-400 text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","1",{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 fill-amber-400 text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","2",{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 fill-amber-400 text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","3",{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 fill-amber-400 text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","4",{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 fill-amber-400 text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]]}],["$","blockquote",null,{"className":"flex-grow text-gray-700 font-medium mb-6 leading-relaxed","children":["\"","Finally I have my to do list in order. Super useful app.","\""]}],"$L15"]}]
11:["$","div","2",{"className":"flex flex-col h-full p-8 bg-gray-50 rounded-2xl","children":[["$","div",null,{"className":"flex gap-1 mb-4","children":[["$","svg","0",{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 fill-amber-400 text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","1",{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 fill-amber-400 text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","2",{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 fill-amber-400 text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","3",{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 fill-amber-400 text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","4",{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 fill-amber-400 text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]]}],["$","blockquote",null,{"className":"flex-grow text-gray-700 font-medium mb-6 leading-relaxed","children":["\"","The best way to get a clear mind, and help you generate new creative and productive ideas.","\""]}],"$L16"]}]
14:null
15:["$","div",null,{"className":"flex items-center justify-between text-sm text-gray-500 border-t border-gray-200 pt-4 mt-auto","children":[["$","span",null,{"className":"font-semibold text-gray-900","children":"Moonshine262"}],["$","span",null,{"children":"05/09/2024"}]]}]
16:["$","div",null,{"className":"flex items-center justify-between text-sm text-gray-500 border-t border-gray-200 pt-4 mt-auto","children":[["$","span",null,{"className":"font-semibold text-gray-900","children":"App User"}],["$","span",null,{"children":"2026"}]]}]
